Tema2-CuadrosTexto/MainWindow.xaml

<Window x:Class="Tema2_CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CuadrosTexto"
        mc:Ignorable="d" Height="450" Width="400" Title="Cuadros de texto">
    <Grid>
        <TextBox
            HorizontalAlignment="Left" 
            Margin="70,59,0,0" 
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top" 
            Width="120" 
            Height="30" 
            KeyDown="NombretextBox_KeyDown"
            FontSize="16"/>
        <TextBox
            x:Name="edadTextBox"
            HorizontalAlignment="Left" 
            Margin="70,237,0,0"  
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top" 
            Width="120" 
            Height="30"
            KeyDown="EdadTextBox_KeyDown"
            FontSize="16"/>
        <TextBox
            HorizontalAlignment="Left" 
            Margin="70,144,0,0" 
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top" 
            Width="120" 
            Height="30"
            KeyDown="ApellidoTextBox_KeyDown"
            FontSize="16"/>
        <Label
            x:Name="nombreClienteLabel"
            Content="Nombre del cliente" 
            HorizontalAlignment="Left" 
            Margin="213,63,0,0" 
            VerticalAlignment="Top"
             FontSize="16"
            Foreground="Gray"
            Visibility="Hidden"/>
        <Label
            x:Name="apellidoClienteLabel"
            Content="Apellido del cliente" 
            HorizontalAlignment="Left" 
            Margin="213,148,0,0" 
            VerticalAlignment="Top"
            FontSize="16"
            Foreground="Gray"
            Visibility="Hidden"/>
        <Label
            x:Name="edadIncorrectaLabel"
            Content="Edad Incorrecta" 
            HorizontalAlignment="Left" 
            Margin="213,229,0,0" 
            VerticalAlignment="Top"
            FontSize="16"
            Foreground="Red"
            Visibility="Hidden"/>
        <Label 
            Content="Apellido" 
            HorizontalAlignment="Left" 
            Margin="70,118,0,0" 
            VerticalAlignment="Top"
            FontSize="16"/>
        <Label 
            Content="Edad" 
            HorizontalAlignment="Left" 
            Margin="70,206,0,0" 
            VerticalAlignment="Top"
            FontSize="16"/>
        <Label 
            Content="Nombre" 
            HorizontalAlignment="Left" 
            Margin="70,28,0,0" 
            VerticalAlignment="Top"
            FontSize="16"/>

    </Grid>
</Window>
